*.ace
*.arj
*.avi
*.bak
*.bin
*.bz
*.bz2
*.cab
*.car
*.cbr
*.ccd
*.cdr
*.cue
*.drw
*.exe
*.gz
*.gzip
*.img
*.iso
*.jar
*.jmy
*.lbs
*.md
*.mid
*.midi
*.mp2
*.mp3
*.mp4
*.mpa
*.mpeg
*.mpg
*.nrg
*.pae
*.pak
*.psb
*.psd
*.r00
*.r01
*.r02
*.r03
*.ram
*.rar
*.rm
*.rmf
*.sea
*.sub
*.tar
*.tar.gz
*.tgz
*.vob
*.wad
*.wav
*.wave
*.wma
*.wmv
*.zip
*/.wysiwygPro_*
*/core.[0-9]*
.MirrorSearch
.cpan
.cpanel/caches
.cpanel/datastore
.cpcpan
.sqmailattach
.wysiwygPro_*
access-logs
core.[0-9]*
error_log
public_ftp/.ftpquota
